# ASP.Net.proj

./: README.md  Weather.sln
Weather.Server/: Program.cs  Weather.Server.csproj  Weather.Server.http  appsettings.json
Weather.Server/AutoMapper/: CurrentWeatherProfile.cs  FiveDaysWeatherProfile.cs  ItemProfile.cs  RecordProfile.cs
Weather.Server/Controllers/: WeatherForecastController.cs
Weather.Server/DTOs/: CurrentWeatherDTO.cs  GeoCodeDTO.cs  OpenWeather.cs
Weather.Server/DTOs/CurrentWeather/: CurrentWeatherDTO.cs
Weather.Server/DTOs/FiveDaysWeather/: FiveDaysWeatherDTO.cs
Weather.Server/Data/: ApplicationDbContext.cs
Weather.Server/Interfaces/: IHasDateStamp.cs  IHasGuidId.cs  IHasSoftDelete.cs  ITenantFinderInterface.cs  IUrlBuilderInterface.cs
Weather.Server/Migrations/: 20231226193254_Initial.Designer.cs  20231226193254_Initial.cs  20240105174432_AddTenantsAndUsers.Designer.cs  20240105174432_AddTenantsAndUsers.cs  20240105182242_AddRecordsAndTenants.Designer.cs  20240105182242_AddRecordsAndTenants.cs  20240120095722_MakeWeatherEntitiesNullable.Designer.cs  20240120095722_MakeWeatherEntitiesNullable.cs  ApplicationDbContextModelSnapshot.cs
Weather.Server/Models/: CurrentWeather.cs  FiveDaysWeather.cs  Item.cs  Record.cs  Tenant.cs  User.cs
Weather.Server/Properties/: launchSettings.json
Weather.Server/Services/: TenantFinderService.cs  UrlBuilderService.cs
weather.client/: angular.json  package-lock.json  package.json  weather.client.esproj
weather.client/.angular/cache/17.0.5/weather.client/: .tsbuildinfo
weather.client/src/app/: app.component.ts
